<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Detector</title>
    <style>
        *{
            font-family: monospace;
            background-position: center;
        }
        .container{
            position:relative;
            width: 100%;
            height: 100vh;
        }
        .main{
            width: 100%;
            height: 50vh;
            background: linear-gradient(90deg, rgb(124, 213, 151), rgb(190, 235, 237));
            padding: 10px;
            background : linear-gradient(rgba(111, 181, 111, 0.3), rgb(125, 203, 200)),url('');
        }
        .shape{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 50vh;
            background-color: rgb(255, 255, 255);
        }
        .square{
            margin: 15px;
            width: 52px;
            height: 52px;
            background-color: rgb(199, 214, 30);
        }
        .rectangle{
            margin: 15px;
            width: 90px;
            height: 40px;
            background-color: rgb(232, 134, 81);
        }
        .circle{
            margin: 15px;
            width: 52px;
            height: 52px;
            border-radius: 100%;
            background-color: rgb(101, 61, 170);
        }
        #opt{
            width: 100px;
            height: 4vh;
            background-color: rgb(99, 198, 98);
            border-radius: 12px;
            border: none;
            font-weight: 900;
            color: white;
            font-size: 18px;
            margin-left: 550px;
        }
        #num{
            width: 190px;
            height: 4vh;
            background-color: rgb(195, 180, 180);
            border-radius: 12px;
            border: none;
            font-weight: 900;
            color: rgb(12, 8, 8);
            font-size: 18px;
        }
        #generate{
            width: 120px;
            height: 4vh;
            background-color: rgb(226, 54, 195);
            border-radius: 12px;
            border: none;
            font-weight: 900;
            color: rgb(255, 255, 255);
            font-size: 18px;
            margin-left: 650px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
        <div class="main">
            <h1 align="center">Shape Generator</h1>
            <h3 align="center">Select shape, number of shapes, color</h3>
            <select id="opt">
                <option >Circle</option>
                <option >Rectangle</option>
                <option >Square</option>
            </select>
            <input type="color" name="" id="col">
            <input type="number" placeholder="Number of shapes" name="" id="num"><br><br>
            <button id="generate" onclick="myFunction()">Generate</button>
        </div>
        <div class="shape" id="Shape1"></div>
    </div>
    </section>
    <script>
        var temp = 1;
        function myFunction() {
            var getShape = document.getElementById("opt").value;
            var getColor = document.getElementById("col").value;
            var getNumber = document.getElementById("num").value
            console.log(getShape)
            console.log(getColor)
            console.log(getNumber)
            for (i = 0; i < getNumber; i++) {
            if(getShape == "Square") {
                var square = document.createElement('div')
                square.className = 'square'
                document.getElementById("Shape1").appendChild(square)
                square.style.backgroundColor = `${getColor}`
                square.style.display = 'flex'
                square.style.justifyContent = 'center'
                square.style.alignItems = 'center'
                var text = document.createElement('p');
                text.innerHTML = temp++
                square.appendChild(text)

            }
            else if(getShape == "Rectangle") {
                var rectangle= document.createElement('div')
                rectangle.className = 'rectangle'
                document.getElementById("Shape1").appendChild(rectangle)
                rectangle.style.backgroundColor = `${getColor}`
                rectangle.style.display = 'flex'
                rectangle.style.justifyContent = 'center'
                rectangle.style.alignItems = 'center'
                var text = document.createElement('p');
                text.innerHTML = temp++
                rectangle.appendChild(text)
            }
            else {
                var circle= document.createElement('div')
                circle.className = 'circle'
                document.getElementById("Shape1").appendChild(circle)
                circle.style.backgroundColor = `${getColor}`
                circle.style.display = 'flex'
                circle.style.justifyContent = 'center'
                circle.style.alignItems = 'center'
                var text = document.createElement('p');
                text.innerHTML = temp++
                circle.appendChild(text)
            }
        }
        }
    </script>
</body>
</html>

